<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"williamjing.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This is a summary about CSS skill, speaking English, working, etc.">
<meta name="keywords" content="summary">
<meta property="og:type" content="article">
<meta property="og:title" content="No Pain, No Gain.">
<meta property="og:url" content="https://williamjing.com/2018/08/17/no-pain-no-gain/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="This is a summary about CSS skill, speaking English, working, etc.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-10-03T03:25:40.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="No Pain, No Gain.">
<meta name="twitter:description" content="This is a summary about CSS skill, speaking English, working, etc.">

<link rel="canonical" href="https://williamjing.com/2018/08/17/no-pain-no-gain/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>No Pain, No Gain. | William's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104408878-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-104408878-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">William's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://williamjing.com/2018/08/17/no-pain-no-gain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="William Jing">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          No Pain, No Gain.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-17 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-17T00:00:00+08:00">2018-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-03 11:25:40" itemprop="dateModified" datetime="2020-10-03T11:25:40+08:00">2020-10-03</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/08/17/no-pain-no-gain/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/17/no-pain-no-gain/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">This is a summary about CSS skill, speaking English, working, etc.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前端这点事儿"><a href="#前端这点事儿" class="headerlink" title="前端这点事儿"></a>前端这点事儿</h1><p>最近在边做项目，边做技术调研，发现前端这点事儿说简单，也高深。<br><a id="more"></a><br>举几个例子：</p>
<ol>
<li><p>一直对canvas了解很少，发现这些年前端可视化的高速发展离不开canvas，大名鼎鼎的百度的eChart所用技术大部分都和canvas有关。就拿canvas的缩放重绘来说，这东西就把我难住了，找了一些资料，至今(2018-08-17)也没弄清楚他的道理。</p>
</li>
<li><p>SASS。CSS预处理器，你可以添加变量，使用嵌套等等一些列类似编程的形式来编写CSS，从而使CSS更有条理，更易维护。我也毫不保留的说一些，我™连CSS到现在都没学明白呢，又出来这东西，学不过来啊啊啊啊，再一次感叹前端圈技术更新换代之迅速！</p>
</li>
<li><p>RxJS。准确的应该说是Observable。作为Angular推荐使用的库or工具，我对他的了解仅限于subscribe和map(V6的map在pipe里面)等等简单的一些操作，其中的原理，至今未去研究，估计这样的我，去哪家大厂面试都走不过两轮吧。</p>
</li>
<li><p>Node.js。虽然我认为的Node.js他是一门后端技术，和所谓的前端根本不是一回事，他是提供服务的，但由于JS这门语言把前后端之间不可逾越的鸿沟填平了一些，再者说Node.js的发展前景很好，也是一门好技术，所以学学也不属于浪费生命。去年买的那本书都长虫子了吧，不多说了，滚去学学！</p>
</li>
</ol>
<p>不得不说，我以前小看前端了，虽然以前就是觉得用人家现成的组件，组装一些，调用api，渲染一下数据，向后端post点数据，仅此而已，太简单的事了。啪啪啪，脸疼，我错了😞，要是前端都这样，估计也没啥发展了。做人还是要谦虚啊，自己在前端圈里只能算小白，今后要更加努力的完善自己的武器库。</p>
<h2 id="说说英语"><a href="#说说英语" class="headerlink" title="说说英语"></a>说说英语</h2><p>由于要经常和德国PM开会，所以最近英语练得越来越熟悉了，相比前几次开会时的心惊肉跳，最近变得不紧张了，也能谈笑风生了。我发现英语这个技能，对于programmer来说非常的重要，以前和几个朋友交谈时，我们也好不避讳的说：一手技术掌握在English-speaking people手中、Stack Overflow+GitHub能解决95%以上的问题等等言论，如有人不同意，那你也没招，这是现实啊，所以我觉得英语好，再加上学习能力强是一个优秀程序员标配。</p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>Sass:</p>
<ul>
<li><p><a href="https://sass-lang.com/" target="_blank" rel="noopener">Sass官网</a>，英文，官网不多解释，里面有简介、文档。</p>
</li>
<li><p><a href="https://www.creativebloq.com/web-design/what-is-sass-111517618" target="_blank" rel="noopener">What is Sass?</a>，英文，主要是介绍Sass是干嘛的，有啥作用，为啥要用，等等。</p>
</li>
</ul>
<h2 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h2><p>我喜欢说点乱七八糟的东西，生活啊，技术啊，总结啊等等。有时候觉得写点东西留着以后有时间了看看挺好的。</p>
<blockquote>
<p>花有重开日，人无再少年。</p>
</blockquote>
<p>一转眼，自己开博也有一年了，只留下十几篇“水货日记”和一个半吊子未完成的ionic项目，这里批评一下过去懒惰的自己，在接下来的时间给自己留点作业，就是把自己觉得欠缺的技术补上，记录下来，既方便日后和他人分享，又方便自己回味过去，美哉。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summary/" rel="tag"># summary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/07/canvas-in-angular/" rel="prev" title="canvas in Angular">
      <i class="fa fa-chevron-left"></i> canvas in Angular
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/19/flex-box-styles-in-css/" rel="next" title="Flex box styles in CSS">
      Flex box styles in CSS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端这点事儿"><span class="nav-number">1.</span> <span class="nav-text">前端这点事儿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#说说英语"><span class="nav-number">1.1.</span> <span class="nav-text">说说英语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">1.2.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂"><span class="nav-number">1.3.</span> <span class="nav-text">杂</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="William Jing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">William Jing</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮，吾将上下而求索。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fattypiggy" title="GitHub → https://github.com/fattypiggy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:monkeykingisback@gmail.com" title="E-Mail → mailto:monkeykingisback@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="//hannahtian.com" title="//hannahtian.com">Hannah Tian</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="//isaacguan.github.io/" title="//isaacguan.github.io/">Isaac's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ptbird.cn/" title="http://www.ptbird.cn/" rel="noopener" target="_blank">Postbird</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="//crisjk.site/" title="//crisjk.site/">Kuang Jun</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Jing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://myblog-williamjing.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://williamjing.com/2018/08/17/no-pain-no-gain/";
    this.page.identifier = "2018/08/17/no-pain-no-gain/";
    this.page.title = "No Pain, No Gain.";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://myblog-williamjing.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
