<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"williamjing.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Angular核心概念之模块(Module)">
<meta name="keywords" content="Angular">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular核心概念之模块(Module)">
<meta property="og:url" content="https://williamjing.com/2017/08/27/angular-module/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="Angular核心概念之模块(Module)">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-10-03T03:25:40.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular核心概念之模块(Module)">
<meta name="twitter:description" content="Angular核心概念之模块(Module)">

<link rel="canonical" href="https://williamjing.com/2017/08/27/angular-module/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Angular核心概念之模块(Module) | William's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104408878-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-104408878-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">William's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://williamjing.com/2017/08/27/angular-module/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="William Jing">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Angular核心概念之模块(Module)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-27 00:00:00" itemprop="dateCreated datePublished" datetime="2017-08-27T00:00:00+08:00">2017-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-03 11:25:40" itemprop="dateModified" datetime="2020-10-03T11:25:40+08:00">2020-10-03</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/08/27/angular-module/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/08/27/angular-module/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">Angular核心概念之模块(Module)</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天我们开始更新Angular核心系列专题，这仅是我个人学习Angular以来进行的一些总结和个人经验分享，并不是一个适合初学者的教程，<br>建议初学者还是先去<a href="https://angular.cn" target="_blank" rel="noopener">中文官网</a>了解Angular。闲话少说，我们直接进入正题。<br><a id="more"></a></p>
<h1 id="初识Module"><a href="#初识Module" class="headerlink" title="初识Module"></a>初识Module</h1><p>Angular的Module作用是把 <strong>Component</strong>、<strong>Pipe</strong>、<strong>Directive</strong>打包成内聚的功能块，封装和暴露相应的功能，从而达到模块间的解耦，高度自治的一种程序设计模式。<br>换句话说，Module对应的是业务和功能，Component对应的才是页面展示和交互。</p>
<p>我们使用<a href="https://angular.cn/api/core/NgModule" target="_blank" rel="noopener">@NgModule</a>来标记一个类，使之成为Angular模块类。下面是里面的常用元数据的功能和注意事项：</p>
<ul>
<li><strong>imports</strong>数组：引用其他NgModule来配合工作(多次导入同一个模块不会有问题，因为Angular会优先搜索是否缓存过此模块。但是！！！如果有多个模块提供了相同的服务，那么后者取胜，但是如果根模块也提供此服务，根模块的会完胜！)</li>
<li><strong>declarations</strong>数组： 声明那些属于此NgModule的组件(Component、Pipe、Directive)</li>
<li><strong>bootstrap</strong>数组： 声明一个数组，变成自己组件树的根，通常只有一个Component。重点来了！！！只有跟模块才会声明此项！！！</li>
<li><strong>exports</strong>数组： 公布出去的类(可以是Component，也可以是Module)</li>
<li><strong>providers</strong>数组： 依赖注入的Service。这里还有一个注意事项，那就是Angular的设计理念就是以依赖注入方式注入进来的Service作用域是整个App，也就是说，在providers数组里面声明的Services，无论是根模块，还是子模块，他们共享同一个数组和执行环境(懒加载的模块除外！！！)</li>
</ul>
<h2 id="怎么样设计模块"><a href="#怎么样设计模块" class="headerlink" title="怎么样设计模块"></a>怎么样设计模块</h2><p>在构建项目初期，如果能有一个精通框架设计的大神来搭建整个项目，把整个框架搭的条理清晰，模块划分合理，想必这样的项目应该是大家都喜欢干的。那么，接下来干活来了，我们不必完全依赖大神，或者说我们也有机会成为大神，只需要尽量遵守一下几点，人人都是大神！</p>
<h2 id="模块应各司其职。"><a href="#模块应各司其职。" class="headerlink" title="模块应各司其职。"></a>模块应各司其职。</h2><p>这和我们天天说的”高内聚，低耦合“的设计规范很像，减少模块间的依赖程度，尽量使其独立，这样做不仅有利于程序的维护，而且思路清晰，开发起来也很高效。举个例子，根模块AppModule的职责是什么？项目的引导和初始化，至于其他的功能比如Http，I Don’t Care…</p>
<h2 id="特性Module"><a href="#特性Module" class="headerlink" title="特性Module"></a>特性Module</h2><p>带路由组件的特性Module，标准做法是自己去定义路由。既然孩子(子组件或者特性组件)都有行事能力了，做父亲的根Module就别瞎掺和了…</p>
<h2 id="创建Core-Module和Shared-Module"><a href="#创建Core-Module和Shared-Module" class="headerlink" title="创建Core Module和Shared Module"></a>创建Core Module和Shared Module</h2><p>Core Module： 应用启动时导入<br>Shared Module： 公共的<strong>Component</strong>、<strong>Directive</strong>、<strong>Pipe</strong></p>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p>推荐链接-&gt;<a href="https://angular.cn/guide/ngmodule-faq#q-declarable" target="_blank" rel="noopener">Angular模块常见问题</a>，建议所有Angular新手老手仔仔细细去阅读里面的内容，他会让你对Angular的模块有重新的认识，也能从中体会到Angular设计者的高明之处。</p>
<p>推荐链接-&gt;<a href="https://angular.cn/guide/ngmodule" target="_blank" rel="noopener">Angular-Module官方Guide</a>，在这里你会看到一个小demo是如何变得越来越模块化的。</p>
<h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h2><ul>
<li>路由相关</li>
<li>模块的懒加载与路由配置</li>
<li>…</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Angular/" rel="tag"># Angular</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/20/angular-start/" rel="prev" title="Angular">
      <i class="fa fa-chevron-left"></i> Angular
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/10/angular-component/" rel="next" title="Angular核心概念之组件(Component)">
      Angular核心概念之组件(Component) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初识Module"><span class="nav-number">1.</span> <span class="nav-text">初识Module</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么样设计模块"><span class="nav-number">1.1.</span> <span class="nav-text">怎么样设计模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块应各司其职。"><span class="nav-number">1.2.</span> <span class="nav-text">模块应各司其职。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性Module"><span class="nav-number">1.3.</span> <span class="nav-text">特性Module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Core-Module和Shared-Module"><span class="nav-number">1.4.</span> <span class="nav-text">创建Core Module和Shared Module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐"><span class="nav-number">1.5.</span> <span class="nav-text">推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完待续"><span class="nav-number">1.6.</span> <span class="nav-text">未完待续</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="William Jing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">William Jing</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮，吾将上下而求索。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fattypiggy" title="GitHub → https://github.com/fattypiggy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:monkeykingisback@gmail.com" title="E-Mail → mailto:monkeykingisback@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="//hannahtian.com" title="//hannahtian.com">Hannah Tian</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="//isaacguan.github.io/" title="//isaacguan.github.io/">Isaac's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ptbird.cn/" title="http://www.ptbird.cn/" rel="noopener" target="_blank">Postbird</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="//crisjk.site/" title="//crisjk.site/">Kuang Jun</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Jing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://myblog-williamjing.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://williamjing.com/2017/08/27/angular-module/";
    this.page.identifier = "2017/08/27/angular-module/";
    this.page.title = "Angular核心概念之模块(Module)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://myblog-williamjing.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
