<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"williamjing.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="坐在电脑前无聊的进行乱七八糟的搜索，突然有些感想涌上心头，趁此机会，写点东西。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="今日有感">
<meta property="og:url" content="https://williamjing.com/2018/10/02/feeling-of-future/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="坐在电脑前无聊的进行乱七八糟的搜索，突然有些感想涌上心头，趁此机会，写点东西。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-10-03T03:25:40.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今日有感">
<meta name="twitter:description" content="坐在电脑前无聊的进行乱七八糟的搜索，突然有些感想涌上心头，趁此机会，写点东西。">

<link rel="canonical" href="https://williamjing.com/2018/10/02/feeling-of-future/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>今日有感 | William's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104408878-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-104408878-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">William's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://williamjing.com/2018/10/02/feeling-of-future/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="William Jing">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          今日有感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-02 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-02T00:00:00+08:00">2018-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-03 11:25:40" itemprop="dateModified" datetime="2020-10-03T11:25:40+08:00">2020-10-03</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/10/02/feeling-of-future/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/02/feeling-of-future/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">坐在电脑前无聊的进行乱七八糟的搜索，突然有些感想涌上心头，趁此机会，写点东西。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>坐在电脑前无聊的进行乱七八糟的搜索，突然有些感想涌上心头，趁此机会，写点东西。<br><a id="more"></a></p>
<h1 id="重回母校"><a href="#重回母校" class="headerlink" title="重回母校"></a>重回母校</h1><p>今日与一高中同学于我本科母校一聚，转眼毕业已经一年有余，再次回到此地心情完全不同。除了门口设置了刷卡区，和去年相比，并无其他变化，我们通过门口后径直的朝前走，我向朋友说“那是我以前的宿舍楼”，“那你要不要进去看看？”，我说“不用了”，然后径直的走在那曾经走过千百次的路上，心里乱七八糟，但是也很平静的那种矛盾。</p>
<p>继续往前走，快到图书馆时我说“学校是避风港啊，这里有几个真正知道自己独立后将会面临什么？”，当然了，当时我记得在我读书的时候，我叔叔也曾对我说过类似的话，让我更加努力，而我，则是当了耳旁风。”应该没有几个吧，大学生活多舒服啊，哪有危机意识。“，我很同意他这句话。</p>
<p>许久没和高中同学聚了，一切回忆都属于高中，一起回想了高中快乐日子，还有吐槽、黑料、吹牛，这种没有精神压力的聚会真是难得。但是生活总要继续。</p>
<h2 id="敢问路在何方"><a href="#敢问路在何方" class="headerlink" title="敢问路在何方"></a>敢问路在何方</h2><p>说说现在技术。我深知自己大学混的时间较多，所以现在格外加倍努力，而我自认为我是一个比较有想法的人，我不想随波逐流，我想拼搏、积累，然后去创造，去超越。当我结合现实，有时我的想法会动摇，但是这时我大多会告诉自己“踏实一点，一步一步来”。是啊，有什么办法呢？不能一口吃个胖子的，技术是要积累的。顺便说一嘴，日本人又得诺贝尔讲了，我个人不仇视任何国家和民族，反而非常尊敬有实力的任何人和国家，特别反感“假大空”，现在高校和研究所都在干什么，我想我不必多说，整个国家和民族追求的是什么？除了钱应该没有别的了。可能有点偏题了，我说这个的意思是我真心希望这个国家越来越好，这需要每个人的努力，而我，正在努力。</p>
<p>说说前端。算是从事这方面开发两年了吧，从一个有抵抗心理的小白，到现在略知一二的开发者，我能我的能力可以覆盖很多场景了，但是前端这块太广了，坑也非常多，只有自己踩过了，才算是成长吧。但是，近年来随着国内互联网公司的兴起，前端需求越来越多，开出的价格也是水涨船高，很多其他行业的小伙伴都馋哭了，这时他们是“打不过便加入”，前端算是入门低，天花板低的部分了，所以我作为科班出身感受到很多压力。而国内前端圈子简直就是个娱乐圈，尤其是知乎上，我觉得可能就是太多良莠不齐的前端开发者造成的，一个社交平台，很多不是科班出身的人在里面装前端圈的老人，你在里面装什么B，做什么学问？建议同行们多去GitHub和Stack Overflow逛逛，远离百度、知乎、微博，远离以上这些“娱乐圈”！国内没有一手知识的！</p>
<h2 id="路在脚下"><a href="#路在脚下" class="headerlink" title="路在脚下"></a>路在脚下</h2><p>其实说这么多，无论哪个行业，只有保持持续学习，持续进步，才能不被淘汰。而我也在不断地提高，不光是技术，更有技术层面以上的对业务的理解，对代码的洁癖，还有对工作生活平衡的追求。</p>
<p>顺便提一嘴，IT同行们，尽早远离加班文化，今日你能 <strong>996</strong>(朝九晚九，一周六天)，明日他就能 <strong>007</strong>(俗话说，连轴转)！你说你在为自己的人生拼搏，显得很上进，但是有没有想过效率？一味的压榨时间，人还有时间思考吗？和机器、畜生没什么区别吧。</p>
<p><strong>技多不压身</strong>和 <strong>熟能生巧</strong> 都对，只是宽度和广度上的区别罢了，技术只是为了服务工作，工作也是为了更好地生活，而没有了生活，工作有何意义？追求技术有何意义？</p>
<h2 id="one-more-thing"><a href="#one-more-thing" class="headerlink" title="one more thing"></a>one more thing</h2><p>最近一位拿我当朋友的友人跟我说“我很羡慕你，每次聚会都能成为主角”，这句话给我触动很大，我很感谢他拿我当真心朋友，说实话，能有一个真心朋友不容易，在我发生一些事情后，他能来安慰我，跟我说一些掏心话更是不易。再者，我偶尔会羡慕别人的生活方式，殊不知，我也成为了别人眼中的“别人”，这让我学会要珍惜眼下，脚踏实地，切记不要浮躁。</p>
<p>Here we go…</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/10/css-notebook/" rel="prev" title="CSS笔记">
      <i class="fa fa-chevron-left"></i> CSS笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/08/javascript-es6-notebook/" rel="next" title="JavaScript(ES6)笔记">
      JavaScript(ES6)笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#重回母校"><span class="nav-number">1.</span> <span class="nav-text">重回母校</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#敢问路在何方"><span class="nav-number">1.1.</span> <span class="nav-text">敢问路在何方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路在脚下"><span class="nav-number">1.2.</span> <span class="nav-text">路在脚下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#one-more-thing"><span class="nav-number">1.3.</span> <span class="nav-text">one more thing</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="William Jing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">William Jing</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮，吾将上下而求索。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fattypiggy" title="GitHub → https://github.com/fattypiggy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:monkeykingisback@gmail.com" title="E-Mail → mailto:monkeykingisback@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="//hannahtian.com" title="//hannahtian.com">Hannah Tian</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="//isaacguan.github.io/" title="//isaacguan.github.io/">Isaac's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ptbird.cn/" title="http://www.ptbird.cn/" rel="noopener" target="_blank">Postbird</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="//crisjk.site/" title="//crisjk.site/">Kuang Jun</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Jing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://myblog-williamjing.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://williamjing.com/2018/10/02/feeling-of-future/";
    this.page.identifier = "2018/10/02/feeling-of-future/";
    this.page.title = "今日有感";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://myblog-williamjing.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
