<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"williamjing.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于Angular的个人拙见">
<meta name="keywords" content="Angular">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular">
<meta property="og:url" content="https://williamjing.com/2017/08/20/angular-start/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="关于Angular的个人拙见">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-10-03T03:25:40.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular">
<meta name="twitter:description" content="关于Angular的个人拙见">

<link rel="canonical" href="https://williamjing.com/2017/08/20/angular-start/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Angular | William's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104408878-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-104408878-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">William's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://williamjing.com/2017/08/20/angular-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="William Jing">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="William's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Angular
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-20 00:00:00" itemprop="dateCreated datePublished" datetime="2017-08-20T00:00:00+08:00">2017-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-03 11:25:40" itemprop="dateModified" datetime="2020-10-03T11:25:40+08:00">2020-10-03</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/08/20/angular-start/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/08/20/angular-start/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">关于Angular的个人拙见</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一个”实干家”，我决定在接下来的一段时间开一个关于Angular的专题，<br>一是为了记录自己学习心得，<br>二是在工作闲暇之余，有东西和大家进行交流探讨，互相提高。<br><a id="more"></a></p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>谈到<a href="https://angular.io/" target="_blank" rel="noopener">Angular</a>，不得不先提及一下<a href="https://en.wikipedia.org/wiki/Single-page_application" target="_blank" rel="noopener">SPA(Single Page Application)</a>。SPA和一般的Web应用有一个只看名字就能知道的重要的区别，<br>那就是SPA只有一个”页面”。敲黑板！！！这里的一个页面指的是只从服务端拿一次HTML页面，同时服务端也会返回一个作为”控制器”的js文件，<br>所有的除了向服务端获取数据或者是验证用户权限等其他功能，都在前台完成，这样做的好处就是大大减轻服务器的压力，Gmail和Twitter等<br>互联网公司也都大量使用了SPA。</p>
<p>Angular作为AngularJS的升级版，无论从设计理念上，还是效率上都有很大的进步。其模块化的设计符合现代应用开发的趋势，在和后端进行交互上，也能和当今<br>微服务框架有很好的配合，同时也符合TDD（Test-Driven Development）的特点。</p>
<p>Angular作为Google系前端框架，和Microsoft的TypeScript的强强联合，带着英雄所见略同的架势，自然吸引了全世界开发者的注意，Angular整个<br>庞大的生态系统拔地而起：IDE，Tooling，UI components，Cross-Platform Development，以及各种活跃的社区…具体内容详见<a href="https://angular.io/resources" target="_blank" rel="noopener">Angular官方资源</a>。</p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p>Angular核心内容包括如下几个部分：</p>
<ul>
<li><a href="https://www.williamjing.com/2017/08/27/angular-module.html" target="_blank" rel="noopener">模块(Module)</a></li>
<li><a href="https://www.williamjing.com/2017/09/10/angular-component.html" target="_blank" rel="noopener">组件(Component)</a></li>
<li><a href="https://www.williamjing.com/2017/12/24/angular-lifecycle-hooks.html" target="_blank" rel="noopener">生命周期(Lifecycle hooks)</a></li>
<li>模板(Template)</li>
<li><a href="https://www.williamjing.com/2018/05/07/angular-directive.html" target="_blank" rel="noopener">指令(Directive)</a></li>
<li>服务(Service)</li>
<li><a href="https://www.williamjing.com/2018/01/18/dependency-injection.html" target="_blank" rel="noopener">依赖注入(Dependency Injection)</a></li>
<li>数据绑定(Data Binding)</li>
</ul>
<p>我会围绕以上内容进行展开，大致包含少量的用法讲解，更多的是我对其的理解和一些注意事项。<br>因为本人水平有限，如遇到和<a href="https://angular.io/docs" target="_blank" rel="noopener">官方文档</a>有偏差，还以官方为准。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>在分享Angular之前，我们需要了解基本的前端知识包含HTML、CSS，掌握或是精通<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noopener">JavaScript</a>，了解<a href="https://www.typescriptlang.org/docs/home.html" target="_blank" rel="noopener">TypeScript</a>语法以及面向HTTP服务的<a href="http://reactivex.io/rxjs/" target="_blank" rel="noopener">RxJS</a>和响应式编程。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>为了更好地配合日后内容中的代码的兼容性，我列举如下环境供大家参考：</p>
<ul>
<li>MacOS (10.12.6)</li>
<li>node (6.10.3)</li>
<li>NPM (5.3.0)</li>
<li>Angular (4.3.5)</li>
<li>@angular-cli (1.3.1)</li>
</ul>
<h2 id="One-More-Thing"><a href="#One-More-Thing" class="headerlink" title="One More Thing"></a>One More Thing</h2><p>此博客开通了Disqus评论功能，国内被屏蔽，如果想与我进行交流，请自行科学上网，或发邮件给我，我会尽快回复。</p>
<h2 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h2><ul>
<li>On May 7th 2018 吐槽一波：Angular都已经V6了，我这系列还没更新完，哈哈哈…</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Angular/" rel="tag"># Angular</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/10/my-first-post/" rel="prev" title="万物伊始">
      <i class="fa fa-chevron-left"></i> 万物伊始
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/27/angular-module/" rel="next" title="Angular核心概念之模块(Module)">
      Angular核心概念之模块(Module) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number">1.1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.3.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-More-Thing"><span class="nav-number">1.4.</span> <span class="nav-text">One More Thing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Update"><span class="nav-number">1.5.</span> <span class="nav-text">Update</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="William Jing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">William Jing</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮，吾将上下而求索。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fattypiggy" title="GitHub → https://github.com/fattypiggy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:monkeykingisback@gmail.com" title="E-Mail → mailto:monkeykingisback@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="//hannahtian.com" title="//hannahtian.com">Hannah Tian</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="//isaacguan.github.io/" title="//isaacguan.github.io/">Isaac's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ptbird.cn/" title="http://www.ptbird.cn/" rel="noopener" target="_blank">Postbird</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="//crisjk.site/" title="//crisjk.site/">Kuang Jun</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Jing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://myblog-williamjing.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://williamjing.com/2017/08/20/angular-start/";
    this.page.identifier = "2017/08/20/angular-start/";
    this.page.title = "Angular";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://myblog-williamjing.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
